<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card-B3</title>
</head>
<body>
    <style>
        .card-b3-cvm{
            display: flex;
            margin-right: 7%;
            flex-direction:row;
            align-items: flex-start;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            width: 200px;
        }
        .card-b3-cvm img{
            margin-right: 1em;
            margin-left: 1em;
            width: 20%;
        }
        .p-cvm-3{
            border-left: 1em;
            font-size: 12px;
        }
        .selection-b3-cvm{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            margin-bottom: 20px;
        }
    </style>
    <div class="selection-b3-cvm">
        <div class="card-b3-cvm">
            <img src="img/bradesco.png" alt="bradesco">
            <p class="p-cvm-3" style="color:#002C63"><strong> Bradesco </strong></p>
        </div>
        <div class="card-b3-cvm">
            <img src="img/bradesco.png" alt="bradesco">
            <p class="p-cvm-3" style="color:#002C63"><strong> Bradesco </strong></p>
        </div>
        <div class="card-b3-cvm">
            <img src="img/bradesco.png" alt="bradesco">
            <p class="p-cvm-3" style="color:#002C63"><strong> Bradesco </strong></p>
        </div>
        <div class="card-b3-cvm">
            <img src="img/bradesco.png" alt="bradesco">
            <p class="p-cvm-3" style="color:#002C63"><strong> Bradesco </strong></p>
        </div>
        <div class="card-b3-cvm">
            <img src="img/bradesco.png" alt="bradesco">
            <p class="p-cvm-3" style="color:#002C63"><strong> Bradesco </strong></p>
        </div>
        <div class="card-b3-cvm">
            <img src="img/bradesco.png" alt="bradesco">
            <p class="p-cvm-3" style="color:#002C63"><strong> Bradesco </strong></p>
        </div>
    </div>
    
</body>
</html>
