<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botões com Hover Verde</title>
    <style>
        /* Estilo base dos botões */
        .botao {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ffffff;
            color: #27ae60;
            text-align: center;
            text-decoration: none;
            border: none;
            cursor: pointer;
            margin-right: 10px;
            border-radius: 5px; 
        }

        /* Estilo de hover dos botões */
        .botao:hover {
            background-color: #27ae60;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <p>
    <button class="botao">Botão 1</button>
    <button class="botao">Botão 2</button>
    
    </p> 
    <p>
        <button class="botao">Botão 1</button>
        <button class="botao">Botão 2</button>
        
        </p>     
</body>
</html>
